(1
 (ace-link . [(20191118 935) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20191022 1203) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ag . [(20190726 9) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (aggressive-indent . [(20190828 1828) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20191127 1123) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (anaconda-mode . [(20191204 111) ((emacs (25 1)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (anzu . [(20190303 1701) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20191030 2138) nil "Asynchronous processing in Emacs" tar])
 (atomic-chrome . [(20180617 724) ((emacs (24 3)) (let-alist (1 0 4)) (websocket (1 4))) "Edit Chrome text area with Emacs using Atomic Chrome" tar])
 (auth-source-pass . [(20191126 1242) ((emacs (26 1))) "Integrate authstore" tar])
 (autothemer . [(20180920 923) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20191106 1234) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (cargo . [(20191214 1850) ((emacs (24 3)) (rust-mode (0 2 0)) (markdown-mode (2 4))) "Emacs Minor Mode for Cargo, Rust's Package Manager." tar])
 (company . [(20191213 2320) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-anaconda . [(20181025 1305) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" tar])
 (counsel . [(20191217 1152) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20191204 1759) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (dash . [(20191109 1327) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20191109 1327) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (dired-quick-sort . [(20161208 2112) ((hydra (0 13 0))) "Persistent quick sorting of dired buffers in various ways." tar])
 (docker . [(20191208 1055) ((dash (2 14 1)) (docker-tramp (0 1)) (emacs (24 5)) (json-mode (1 7 0)) (s (1 12 0)) (tablist (0 70)) (transient (0 1 0))) "Emacs interface to Docker" tar])
 (docker-tramp . [(20170207 325) ((emacs (24)) (cl-lib (0 5))) "TRAMP integration for docker containers" tar])
 (dockerfile-mode . [(20190505 1807) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (editorconfig . [(20191127 529) ((cl-lib (0 5)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-refs . [(20190323 1331) ((dash (2 12 0)) (loop (1 2)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20191211 1315) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170124 718) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-commentary . [(20170413 1451) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20191105 255) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-god-state . [(20141117 255) ((evil (1 0 8)) (god-mode (2 12 0))) "use godmode" tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-magit . [(20191007 1744) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20191023 2322) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-replace-with-char . [(20180324 2206) ((evil (1 2 13)) (emacs (24))) "replace chars of a text object with a char" tar])
 (evil-replace-with-register . [(20170713 925) ((evil (1 0 8))) "Port of vim plugin ReplaceWithRegister" tar])
 (evil-string-inflection . [(20180313 1755) ((emacs (24)) (evil (1 2 13)) (string-inflection (1 0 6))) "snake_case > etc. for text objects" tar])
 (evil-surround . [(20191217 1131) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-test-helpers . [(20191211 1238) ((evil (1 3 0 -4))) "unit test helpers for Evil" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exato . [(20180305 1042) ((evil (1 2 13)) (emacs (24))) "EXATO: Evil XML/HTML Attributes Text Object" tar])
 (eyebrowse . [(20190928 1458) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fic-mode . [(20180603 2035) nil "Show FIXME/TODO/BUG(...) in special face only in comments and strings" tar])
 (flycheck . [(20191126 2142) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-package . [(20191007 51) ((flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (flycheck-rust . [(20190319 1546) ((emacs (24 1)) (flycheck (28)) (dash (2 13 0)) (seq (2 3)) (let-alist (1 0 4))) "Flycheck: Rust additions and Cargo support" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (general . [(20191031 2024) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20191116 2035) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20170113 533) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (god-mode . [(20180117 1134) nil "God-like command entering minor mode" tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (helpful . [(20191001 9) ((emacs (25)) (dash (2 12 0)) (dash-functional (1 2 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "a better *help* buffer" tar])
 (highlight-defined . [(20181106 1718) ((emacs (24))) "Syntax highlighting of known Elisp symbols" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20180704 1102) nil "highlight surrounding parentheses" tar])
 (highlight-quoted . [(20140916 1822) ((emacs (24))) "Highlight Lisp quotes and quoted symbols" tar])
 (hydra . [(20191125 955) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(20181225 2227) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (iedit . [(20190419 803) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20191217 1242) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20191018 1251) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (js2-mode . [(20190815 1327) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (kotlin-mode . [(20191102 1510) ((emacs (24 3))) "Major mode for kotlin" tar])
 (kurecolor . [(20180401 1221) ((emacs (24 1)) (s (1 0))) "color editing goodies for Emacs" tar])
 (let-alist . [(1 0 6) ((emacs (24 1))) "Easily letlist by their names" tar])
 (lisp-extra-font-lock . [(20181008 1921) nil "Highlight bound variables and quoted exprs." tar])
 (lispy . [(20191127 1003) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (counsel (0 11 0)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20190719 141) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (loop . [(20160813 1407) nil "friendly imperative loop structures" tar])
 (lv . [(20191214 1357) nil "Other echo area" tar])
 (magit . [(20191217 238) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20190802 2215) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20191126 2002) nil "Memoization functions" tar])
 (multi-term . [(20191104 1156) nil "Managing multiple terminal buffers in Emacs." tar])
 (neotree . [(20181121 2026) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nginx-mode . [(20170612 437) nil "major mode for editing nginx config files" tar])
 (ob-http . [(20180707 1448) ((s (1 9 0)) (cl-lib (0 5))) "http request in org-mode babel" tar])
 (org-bullets . [(20190802 927) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20191209) nil "Outline-based notes management and organizer" tar])
 (origami . [(20180101 1553) ((s (1 9 0)) (dash (2 5 0)) (emacs (24)) (cl-lib (0 5))) "Flexible text folding" tar])
 (package-lint . [(20191124 132) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pass . [(20190830 2017) ((emacs (25)) (password-store (2 1 0)) (password-store-otp (0 1 5)) (f (0 17))) "Major mode for password-store.el" tar])
 (password-store . [(20190929 1627) ((emacs (25)) (f (0 11 0)) (s (1 9 0)) (with-editor (2 5 11)) (auth-source-pass (5 0 0))) "Password store (pass) support" tar])
 (password-store-otp . [(20190713 1748) ((emacs (25)) (s (1 9 0)) (password-store (0 1))) "Password store (pass) OTP extension support" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (pkgbuild-mode . [(20181216 1331) ((emacs (25 1))) "Interface to the ArchLinux package manager" tar])
 (pos-tip . [(20191127 1028) nil "Show tooltip at point" tar])
 (powerline . [(20190323 213) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20191216 2105) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (py-isort . [(20160925 1018) nil "Use isort to sort the imports in a Python buffer" tar])
 (pythonic . [(20191021 811) ((emacs (25 1)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20191202 1039) nil "Python virtual environment interface" tar])
 (racer . [(20191001 2344) ((emacs (25 1)) (rust-mode (0 2 0)) (dash (2 13 0)) (s (1 10 0)) (f (0 18 2)) (pos-tip (0 4 6))) "code completion, goto-definition and docs browsing for Rust via racer" tar])
 (rainbow-delimiters . [(20191018 1233) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 2) nil "Colorize color names in buffers" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (rjsx-mode . [(20190614 2215) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(20191208 1654) ((emacs (24 0))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20191015 1754) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spaceline . [(20181223 2024) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (string-inflection . [(20180827 1301) nil "underscore > lowerCamelCase conversion of names" tar])
 (swiper . [(20191128 1126) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (systemd . [(20191117 1614) ((emacs (24 4))) "Major mode for editing systemd units" tar])
 (tablist . [(20191129 1850) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tide . [(20191217 1014) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20191206 1306) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20191209 1107) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20191126 2034) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vdiff . [(20190227 303) ((emacs (24 4)) (hydra (0 13 0))) "A diff tool similar to  vimdiff" tar])
 (vimrc-mode . [(20181116 1919) nil "Major mode for vimrc files" tar])
 (web-mode . [(20191104 1859) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(20191123 2208) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (which-key . [(20191127 1700) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20191105 2250) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (worf . [(20191116 1730) ((swiper (0 11 0)) (ace-link (0 1 0)) (hydra (0 13 0)) (zoutline (0 1 0))) "A warrior does not press so many keys! (in org-mode)" tar])
 (yaml-mode . [(20191127 2314) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yapfify . [(20191103 2100) nil "(automatically) format python buffers using YAPF." tar])
 (yasnippet . [(20191213 2101) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zoutline . [(20190520 1819) nil "Simple outline library." tar])
)